<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Hangar_Base.cs">
    <Files>
      <File FileName="Assets\Scripts\Charactor\Player_Charactor.cs" Line="43" Column="32" />
      <File FileName="Assets\Scripts\Weapons\Weapons_Base.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\Utilities\Hangar_Base.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship_Player.cs" Line="189" Column="8" />
      <File FileName="Assets\Scripts\Spaceship\TurdClass_Spaceship.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\GameLevels\SpaceshipShop_Level.cs" Line="140" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>