<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLevels\Hangar_Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Charactor\Player_Charactor.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Weapons\ProjectileCanon_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapons_Base.cs" Line="22" Column="56" />
      <File FileName="Assets\Scripts\Moon_Planet.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Proto_Planet.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\GameLevels\Hangar_Level.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>