<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLevels\Level_One.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\ProjectileCanon_Script.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\GameLevels\Hangar_Level.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\GameLevels\Level_One.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship_Enemy.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\Ammunitions\Projectile_Base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>