<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship\Spaceship_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship\Spaceship_Player.cs" Line="159" Column="45" />
      <File FileName="Assets\Scripts\GameLevels\Level_One.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\JoyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\TurdClass_Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SecondClass_Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLevels\Level_Two.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn\SpawnControl_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn\Enemy_Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Twirl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>