<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn/Meteor_Spawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Charactor/Player_Charactor.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/GameLevels/Mission_Level.cs" Line="20" Column="4" />
      <File FileName="../../Dropbox/group p5 504/Project/Code/jens/Charactor/Player_Charactor.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/Spawn/Meteor_Spawn.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>