<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawn\SpawnControl_Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn\Enemy_Spawn.cs" Line="67" Column="6" />
      <File FileName="Assets\Scripts\PortalFog.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Twirl.cs" Line="14" Column="57" />
      <File FileName="Assets\Scripts\Spawn\SpawnControl_Enemy.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>