<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship\Spaceship_Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn\SpawnControl_Enemy.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\Spaceship\EnemySecondClass.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\EnemyFirstClass.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\Spawn\Enemy_Spawn.cs" Line="74" Column="20" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship_Enemy.cs" Line="37" Column="63" />
      <File FileName="Assets\Scripts\Charactor\Player_Charactor.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship_Player.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship_Base.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>