<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_the_prostitute.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_the_prostitute.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\Enemy_the_bikemonster.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\Enemy_The_ChristianiaCykel.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Enemy_the_ufo.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\Enemy_the_needle1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\IonCanon_Script.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>