<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLevels/Hangar_Level.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLevels/CanonShop_Level.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/Charactor/Player_Charactor.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/GameLevels/Hangar_Level.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>